<html>
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      line-height: 21px;
      font-size: 15px;
    }
    .container {
      width: 1170px;
      margin: 0 auto;
    }
    #header {
      margin-bottom: 30px;
    }

    #address {
      border-bottom: 2px inset #949292;
      margin-bottom: 15px;
      padding-bottom: 15px;
    }

    .table {
      width: 100%;
    }
    
    table, th, td {
      /*border: 1px solid #ccc;*/
      vertical-align: top
    }
    
    td:nth-child(3n) {
      width: 305px;
    }
    
    td:nth-child(4n) {
      text-align: right;
      margin-right: 5px;
    }
    td:last-child {
      padding-left: 15px;
      width: 183px;
    }

    .table-goods td:last-child{
      text-align: right;
    }

    .table-goods {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .table-goods tr:nth-child(2) td {
      border: 0;
      padding-bottom: 15px;   
      border-bottom: 2px inset #949292;
    }

    .table-goods tr:nth-child(3) td {
      padding-top: 15px;
    }

    .sub-total {
      border-top: 2px inset #949292;
      border-bottom: 2px inset #949292;
    }

    .sub-total td {
      padding: 15px 0;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <section id="header">    
      <p>
        <strong>វិក្កយប័ត្រអាករ</strong>
      </p>
      <p>VAT INVOICE</p>
      <p>លេខអត្តសញាណកម្ម អតប/VAT TIN: 100046029</p>
    </section>

    <section id="address">
      <table class="table">
        <tr>
          <td>ឈ្មោះអតិថិជន:</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>ទំព័រ/Page No.:</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Bill To:</td>
          <td>Sok Heng (Gin Seng Wine)</td>
          <td>&nbsp;</td>
          <td>លេខរៀងវិក្កយប័ត្រ/Invoice No.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td>អាស័យដ្ឋាន:</td>
          <td></td>
          <td>&nbsp;</td>
          <td>កាលបរិច្ឆេទ/Invoice Dt.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>&nbsp;</td>
          <td>លេខរៀងការបញ្ជាទិញ/S.O.No.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>452 Hightway No. 5Km6 Russey Keo <br> </td>
          <td>&nbsp;</td>
          <td>កិច្ចសន្យាលេខ/Contract No.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td></td>
          <td>Phnom Penh, Cambodia</td>
          <td>&nbsp;</td>
          <td>កាលបរិច្ឆេទនៃកិច្ចសន្យា/Contract Dt.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td>Bill To:</td>
          <td>Sok Heng (Gin Seng Wine)</td>
          <td>&nbsp;</td>
          <td>លេខរៀងវិក្កយប័ត្រ/Invoice No.:</td>
          <td>MI-A080804</td>
        </tr>
        <tr>
          <td>C.Code:</td>
          <td>CG00000002</td>
          <td>&nbsp;</td>
          <td>រយះពេលទូទាត់:</td>
          <td>៧ថ្ងៃបន្ទាប់ពីទទួលបានវិក្កយប័ត្រ</td>
        </tr>
        <tr>
          <td>VAT:</td>
          <td></td>
          <td>&nbsp;</td>
          <td>Terms:</td>
          <td>7 days after the date of receiving invoice</td>
        </tr>
        <tr>
          <td>Contact:</td>
          <td>Gin Seng Wine</td>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>

    <table class="table table-goods">
      <tr>
        <td>លេខរៀង</td>
        <td>កូតទំនិញ/សេវា</td>
        <td>បរិយាយមុខទំនិញ/សេវា</td>
        <td>បរិមាណ</td>
        <td>ចំនួនទឺកប្រាក់</td>
      </tr>
      <tr>
        <td>Line</td>
        <td>Item Code</td>
        <td>Item Description</td>
        <td>No.of Spot</td>
        <td>US$ Amount</td>
      </tr>
      <tr>
        <td></td>
        <td>-</td>
        <td>Ganzberg Beer Ads 02 16</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>002</td>
        <td>110A4511</td>
        <td>SP Package-455 1100-1200</td>
        <td>13</td>
        <td>919.19</td>
      </tr>
      <tr>
        <td>003</td>
        <td>110A2511</td>
        <td>SP Package-255 1100-1200</td>
        <td>23</td>
        <td>1,626.26</td>
      </tr>
      <tr>
        <td>004</td>
        <td>110A4512</td>
        <td>SP Package-45$ 1200-1300</td>
        <td>8</td>
        <td>754.21</td>
      </tr>
      <tr>
        <td>005</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>19</td>
        <td>1,791.25</td>
      </tr>
      <tr>
        <td>006</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>17</td>
        <td>1,664.34</td>
      </tr>
      <tr>
        <td>006</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>17</td>
        <td>1,664.34</td>
      </tr>
      <tr>
        <td>006</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>17</td>
        <td>1,664.34</td>
      </tr>
      <tr>
        <td>006</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>17</td>
        <td>1,664.34</td>
      </tr>
      <tr>
        <td>006</td>
        <td>110A2512</td>
        <td>SP Package-25$ 1200-1300</td>
        <td>17</td>
        <td>1,664.34</td>
      </tr>
      <tr class="sub-total">
        <td colspan="4">
          សរុបទំព័រទី១ Sub Total Page No. 1:
        </td>
        <td>
          15,317.59
        </td>
      </tr>
    </table>
  </div>
</body>
</html>